Ontology Diff Summary
Diff date: 2021/05/18 15:21:54
First ontology URI: https://raw.githubusercontent.com/ebi-ait/ontology/master/efo_slim.owl
Second ontology URI: efo_slim.owl
Number of classes changed: 7
Number of classes added: 6
Number of classes deleted: 0
 

################
@Classes modified from previous

Class: http://www.ebi.ac.uk/efo/EFO_0009899
Label(s): 10x 3' v2 sequencing 
- '10x 3' v2 sequencing' SubClassOf '10x v2 sequencing'
+ '10x 3' v2 sequencing' SubClassOf http://www.ebi.ac.uk/efo/EFO_0030003

Class: http://www.ebi.ac.uk/efo/EFO_0010713
Label(s): 10x immune profiling 
- '10x immune profiling' SubClassOf '10x 5' v2 sequencing'
+ '10x immune profiling' SubClassOf '10x sequencing'

Class: http://www.ebi.ac.uk/efo/EFO_0009922
Label(s): 10x 3' v3 sequencing 
- '10x 3' v3 sequencing' SubClassOf '10x v3 sequencing'
+ '10x 3' v3 sequencing' SubClassOf http://www.ebi.ac.uk/efo/EFO_0030003

Class: http://www.ebi.ac.uk/efo/EFO_0010961
Label(s): Visium Spatial Gene Expression 
- 'Visium Spatial Gene Expression' SubClassOf 'spatial transcriptomics'
+ 'Visium Spatial Gene Expression' SubClassOf http://www.ebi.ac.uk/efo/EFO_0030005

Class: http://www.ebi.ac.uk/efo/EFO_0009901
Label(s): 10x 3' v1 sequencing 
- '10x 3' v1 sequencing' SubClassOf '10x v1 sequencing'
+ '10x 3' v1 sequencing' SubClassOf http://www.ebi.ac.uk/efo/EFO_0030003

Class: http://www.ebi.ac.uk/efo/EFO_0009900
Label(s): 10x 5' v2 sequencing 
- '10x 5' v2 sequencing' SubClassOf '10x v2 sequencing'
+ '10x 5' v2 sequencing' SubClassOf http://www.ebi.ac.uk/efo/EFO_0030004

Class: http://www.ebi.ac.uk/efo/EFO_0011025
Label(s): 10x 5' v1 sequencing 
- '10x 5' v1 sequencing' SubClassOf '10x v1 sequencing'
+ '10x 5' v1 sequencing' SubClassOf http://www.ebi.ac.uk/efo/EFO_0030004


################
@Classes new to this version

Class: http://www.ebi.ac.uk/efo/EFO_0030004
Label(s): 10x 5' transcription profiling 
+ '10x 5' transcription profiling' SubClassOf '10x technology'

Class: http://www.ebi.ac.uk/efo/EFO_0030005
Label(s): spatial transcriptomics by high-throughput sequencing 
+ 'spatial transcriptomics by high-throughput sequencing' SubClassOf 'assay by high throughput sequencer'
+ 'spatial transcriptomics by high-throughput sequencing' SubClassOf 'spatial transcriptomics'

Class: http://www.ebi.ac.uk/efo/EFO_0030002
Label(s): microwell-seq 
+ 'microwell-seq' SubClassOf 'single cell library construction'

Class: http://www.ebi.ac.uk/efo/EFO_0030000
Label(s): STARmap 
+ 'STARmap' SubClassOf 'RNA assay'
+ 'STARmap' SubClassOf 'microscopy assay'
+ 'STARmap' SubClassOf 'in-situ hybridization assay'

Class: http://www.ebi.ac.uk/efo/EFO_0030001
Label(s): sci-CAR 
+ 'sci-CAR' SubClassOf 'single cell library construction'

Class: http://www.ebi.ac.uk/efo/EFO_0030003
Label(s): 10x 3' transcription profiling 
+ '10x 3' transcription profiling' SubClassOf '10x technology'

