Ontology Diff Summary
Diff date: 2021/10/19 10:36:50
First ontology URI: https://raw.githubusercontent.com/ebi-ait/ontology/master/efo_slim.owl
Second ontology URI: efo_slim.owl
Number of classes changed: 0
Number of classes added: 3
Number of classes deleted: 0
 

################
@Classes new to this version

Class: http://www.ebi.ac.uk/efo/EFO_0030034
Label(s): shRNA-seq 
+ 'shRNA-seq' SubClassOf 'amplicon sequencing'
+ 'shRNA-seq' SubClassOf 'RNA assay'

Class: http://www.ebi.ac.uk/efo/EFO_0030032
Label(s): B6.SJL-Slc6a3tm1.1(cre)Bkmn/J 
+ 'B6.SJL-Slc6a3tm1.1(cre)Bkmn/J' SubClassOf 'Mus musculus'

Class: http://www.ebi.ac.uk/efo/EFO_0030033
Label(s): gRNA-seq 
+ 'gRNA-seq' SubClassOf 'amplicon sequencing'
+ 'gRNA-seq' SubClassOf 'RNA assay'

